# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ac06a7c52a10fbac9f30a282873810fa87bde57ab84d7738f6fbcca9df7c891205bb552b5a68b24ded914a59eb72d0c9964459720bb9125eddbcc92fc1fd2294

test:
  secret_key_base: b6181455c78b63dd82921f9aa73ebd07f5aead36ede16e090c4f06c4d6485cdcb62d0e27cc5c89e3749ad3c4f9f8353c060d5ade5ffdff61e2468af0bf46c49b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
