# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1b9ae5014b1b2bb8eb7f23ed894b3bc7ec470be5aee9153c7da9b7e1ab146bdb3fff6b0c134f7b4203b1eb3758828703bfc46630cc5b0785741d346e6095afd9

test:
  secret_key_base: ac2f66dd9f06b2bdbaf0336da726a32fe76596d91e8c96fe348b5e416d5f1e285eeae2353605f2a8217c94fcdd64d2c8066ce6945bd2a385cb6396ec0cc4ef6b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
