# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fe5b1f387f74b4c2f8ec5516b28858265e016e3408e90f00ff75088690027764e71d27e647216ef71aeb0b4ab80ff76586f553eec1eef62c6cf5a41bcc5b84f9

test:
  secret_key_base: 7ee731b483c14ca7d2f0f051947d77db507ab83fd4472d894bf38183b8fd3e9b3f746691fa274969483f753b66fd5ebd3bfb439d0c5d1bf4ae0b185b886f45ce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
