# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f6f7dac2000db65da45f2def6c51a5f5d05118f7fbcf693b421798c2b48adfdbcd8638840ce8bb4e5e9e071c99fb0393d38db1b9a99f1710e44c0108545ad07d

test:
  secret_key_base: 78148de2e904373974b2b78dadb3ad7ec5f21433280cfc46cfbb8ad788ac676b7d826a2a66e6df1d88af1bd95336f61cc1440829c7269728fd2135e7929d402b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
