# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ece26016df72ed653551b3e4553696b5fd20ca9e9e5f65e264fb82cd5588d3ea74a803fb781386d98c054bebb7934af0babc3c018304529b982c35ca8766e54f

test:
  secret_key_base: 77a9dc490f03825fbc73fb87b0de61624677230debfc32a834f070e98a551a7fc4aa739ef8a394730424d4efef4ae91e27f40a93515dcbc2558ec078e7fdf052

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
