# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6c3e3ce27e90c59ab4ee8f09f123b8e413829770f212f018e42e59376bcca2545fabafbaae0cabe4b1c98fe50987462eb25ddd5e69b3eb64e27e817ebc5c390b

test:
  secret_key_base: b008bbeef314c992b2a48dc78144d9d6ac5cf68e34c1e588442f4b37e52b6096352fadf33b5b37e99b40c9a9f14c1672c2d17ffe765d06f0e15684d3af3ee4e4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
