# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f335835d9a03c95954da83fd2e55b7980bd750672bd802e027ad7a38309e0d3505a68adf852b31dc20f8c66e8c73ef68e7a270de9fcc39dfb57dc86f45e7f6ef

test:
  secret_key_base: 3180f95b81daf1cfa427c54d90e92c6aac61773c13f0dffc3bc44bb088d0deb3c81a3e45ccec6228a864fcfe5a68b32b627ccb493b78b65df50bf7dc9be5e5a6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
