# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 87b35916ab8ddbce00ddb5410074ad0256300963ac4b07f775c7e939b2dcbe1364affb3fceb115b69649ed6eb2c54a0f6bdf7e60f20be1762f2fe17a0ae950d0

test:
  secret_key_base: 37ed461c14bcdb9dba4d20d73e5e52987d2ddbff2e96d353cdc36bbbc3685fae97706f3eb0ee2739626f69b2aea7ab1f70a06e8c19882e8533fb0f983306893c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
