+-----+--------------------------+---------+-------------------------+-------------------------+
| id  | name                     | team_id | created_at              | updated_at              |
+-----+--------------------------+---------+-------------------------+-------------------------+
| 1   | Kent Bazemore            | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 2   | DeAndre' Bembry          | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 3   | Tyler Cavanaugh          | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 4   | Antonius Cleveland       | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 5   | John Collins             | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 6   | Dewayne Dedmon           | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 7   | Malcolm Delaney          | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 8   | Tyler Dorsey             | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 9   | Jeremy Evans             | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 10  | Damion Lee               | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 11  | Josh Magette             | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 12  | Jaylen Morris            | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 13  | Mike Muscala             | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 14  | Miles Plumlee            | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 15  | Taurean Prince           | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 16  | Dennis Schroder          | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 17  | Isaiah Taylor            | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 18  | Andrew White III         | 1       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 19  | Kadeem Allen             | 2       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 20  | Aron Baynes              | 2       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 21  | Jabari Bird              | 2       | 2018-04-05 01:58:20 UTC | 2018-04-05 01:58:20 UTC |
| 22  | Jaylen Brown             | 2       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 23  | Gordon Hayward           | 2       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 24  | Al Horford               | 2       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 25  | Kyrie Irving             | 2       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 26  | Shane Larkin             | 2       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 27  | Greg Monroe              | 2       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 28  | Marcus Morris            | 2       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 29  | Abdel Nader              | 2       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 30  | Semi Ojeleye             | 2       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 31  | Terry Rozier             | 2       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 32  | Xavier Silas             | 2       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 33  | Marcus Smart             | 2       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 34  | Jayson Tatum             | 2       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 35  | Daniel Theis             | 2       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 36  | Guerschon Yabusele       | 2       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 37  | Quincy Acy               | 3       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 38  | Jarrett Allen            | 3       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 39  | DeMarre Carroll          | 3       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 40  | Allen Crabbe             | 3       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 41  | Dante Cunningham         | 3       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 42  | Spencer Dinwiddie        | 3       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 43  | Milton Doyle             | 3       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 44  | Joe Harris               | 3       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 45  | Rondae Hollis-Jefferson  | 3       | 2018-04-05 01:58:21 UTC | 2018-04-05 01:58:21 UTC |
| 46  | Caris LeVert             | 3       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 47  | Jeremy Lin               | 3       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 48  | Timofey Mozgov           | 3       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 49  | Jahlil Okafor            | 3       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 50  | D'Angelo Russell         | 3       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 51  | Nik Stauskas             | 3       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 52  | James Webb III           | 3       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 53  | Isaiah Whitehead         | 3       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 54  | Dwayne Bacon             | 4       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 55  | Nicolas Batum            | 4       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 56  | Michael Carter-Williams  | 4       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 57  | Treveon Graham           | 4       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 58  | Willy Hernangomez        | 4       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 59  | Dwight Howard            | 4       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 60  | Frank Kaminsky           | 4       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 61  | Michael Kidd-Gilchrist   | 4       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 62  | Jeremy Lamb              | 4       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 63  | Mangok Mathiang          | 4       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 64  | Malik Monk               | 4       | 2018-04-05 01:58:22 UTC | 2018-04-05 01:58:22 UTC |
| 65  | Marcus Paige             | 4       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 66  | Julyan Stone             | 4       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 67  | Kemba Walker             | 4       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 68  | Marvin Williams          | 4       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 69  | Cody Zeller              | 4       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 70  | Ryan Arcidiacono         | 5       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 71  | Omer Asik                | 5       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 72  | Antonio Blakeney         | 5       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 73  | Kris Dunn                | 5       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 74  | Jarell Eddie             | 5       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 75  | Cristiano Felicio        | 5       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 76  | Jerian Grant             | 5       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 77  | Justin Holiday           | 5       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 78  | Sean Kilpatrick          | 5       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 79  | Zach LaVine              | 5       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 80  | Robin Lopez              | 5       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 81  | Lauri Markkanen          | 5       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 82  | David Nwaba              | 5       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 83  | Cameron Payne            | 5       | 2018-04-05 01:58:23 UTC | 2018-04-05 01:58:23 UTC |
| 84  | Bobby Portis             | 5       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 85  | Denzel Valentine         | 5       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 86  | Noah Vonleh              | 5       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 87  | Paul Zipser              | 5       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 88  | Jose Calderon            | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 89  | Jordan Clarkson          | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 90  | Jeff Green               | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 91  | George Hill              | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 92  | John Holland             | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 93  | Rodney Hood              | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 94  | LeBron James             | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 95  | Kyle Korver              | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 96  | Kevin Love               | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 97  | Larry Nance Jr.          | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 98  | Cedi Osman               | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 99  | London Perrantes         | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 100 | JR Smith                 | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 101 | Tristan Thompson         | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 102 | Marcus Thornton          | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 103 | Ante Zizic               | 6       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 104 | J.J. Barea               | 7       | 2018-04-05 01:58:24 UTC | 2018-04-05 01:58:24 UTC |
| 105 | Harrison Barnes          | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 106 | Kyle Collinsworth        | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 107 | Seth Curry               | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 108 | Yogi Ferrell             | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 109 | Dorian Finney-Smith      | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 110 | Aaron Harrison           | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 111 | Scotty Hopson            | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 112 | Jalen Jones              | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 113 | Maximilian Kleber        | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 114 | Wesley Matthews          | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 115 | Doug McDermott           | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 116 | Salah Mejri              | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 117 | Johnathan Motley         | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 118 | Nerlens Noel             | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 119 | Dirk Nowitzki            | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 120 | Dwight Powell            | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 121 | Dennis Smith Jr.         | 7       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 122 | Darrell Arthur           | 8       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 123 | Will Barton              | 8       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 124 | Malik Beasley            | 8       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 125 | Wilson Chandler          | 8       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 126 | Torrey Craig             | 8       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 127 | Kenneth Faried           | 8       | 2018-04-05 01:58:25 UTC | 2018-04-05 01:58:25 UTC |
| 128 | Devin Harris             | 8       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 129 | Gary Harris              | 8       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 130 | Juan Hernangomez         | 8       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 131 | Richard Jefferson        | 8       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 132 | Nikola Jokic             | 8       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 133 | Tyler Lydon              | 8       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 134 | Trey Lyles               | 8       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 135 | Paul Millsap             | 8       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 136 | Monte Morris             | 8       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 137 | Jamal Murray             | 8       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 138 | Mason Plumlee            | 8       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 139 | Reggie Bullock           | 9       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 140 | Dwight Buycks            | 9       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 141 | Andre Drummond           | 9       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 142 | Henry Ellenson           | 9       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 143 | James Ennis III          | 9       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 144 | Kay Felder               | 9       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 145 | Langston Galloway        | 9       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 146 | Blake Griffin            | 9       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 147 | Reggie Hearn             | 9       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 148 | Reggie Jackson           | 9       | 2018-04-05 01:58:26 UTC | 2018-04-05 01:58:26 UTC |
| 149 | Stanley Johnson          | 9       | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 150 | Luke Kennard             | 9       | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 151 | Jon Leuer                | 9       | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 152 | Eric Moreland            | 9       | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 153 | Jameer Nelson            | 9       | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 154 | Ish Smith                | 9       | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 155 | Anthony Tolliver         | 9       | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 156 | Jordan Bell              | 10      | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 157 | Chris Boucher            | 10      | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 158 | Omri Casspi              | 10      | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 159 | Quinn Cook               | 10      | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 160 | Stephen Curry            | 10      | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 161 | Kevin Durant             | 10      | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 162 | Draymond Green           | 10      | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 163 | Andre Iguodala           | 10      | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 164 | Damian Jones             | 10      | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 165 | Shaun Livingston         | 10      | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 166 | Kevon Looney             | 10      | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 167 | Patrick McCaw            | 10      | 2018-04-05 01:58:27 UTC | 2018-04-05 01:58:27 UTC |
| 168 | JaVale McGee             | 10      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 169 | Zaza Pachulia            | 10      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 170 | Klay Thompson            | 10      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 171 | David West               | 10      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 172 | Nick Young               | 10      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 173 | Ryan Anderson            | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 174 | Trevor Ariza             | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 175 | Tarik Black              | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 176 | Markel Brown             | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 177 | Clint Capela             | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 178 | Eric Gordon              | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 179 | Gerald Green             | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 180 | James Harden             | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 181 | Nene Hilario             | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 182 | R.J. Hunter              | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 183 | Joe Johnson              | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 184 | Luc Mbah a Moute         | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 185 | Le'Bryan Nash            | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 186 | Chinanu Onuaku           | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 187 | Chris Paul               | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 188 | Zhou Qi                  | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 189 | Tim Quarterman           | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 190 | PJ Tucker                | 11      | 2018-04-05 01:58:28 UTC | 2018-04-05 01:58:28 UTC |
| 191 | Brandan Wright           | 11      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 192 | Ike Anigbogu             | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 193 | Bojan Bogdanovic         | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 194 | Trevor Booker            | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 195 | Darren Collison          | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 196 | Al Jefferson             | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 197 | Cory Joseph              | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 198 | T.J. Leaf                | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 199 | Ben Moore                | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 200 | Victor Oladipo           | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 201 | Alex Poythress           | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 202 | Glenn Robinson III       | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 203 | Domantas Sabonis         | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 204 | Lance Stephenson         | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 205 | Edmond Sumner            | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 206 | Myles Turner             | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 207 | Joe Young                | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 208 | Thaddeus Young           | 12      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 209 | Patrick Beverley         | 13      | 2018-04-05 01:58:29 UTC | 2018-04-05 01:58:29 UTC |
| 210 | Avery Bradley            | 13      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 211 | Sam Dekker               | 13      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 212 | Jawun Evans              | 13      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 213 | Danilo Gallinari         | 13      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 214 | Montrezl Harrell         | 13      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 215 | Tobias Harris            | 13      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 216 | Wesley Johnson           | 13      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 217 | DeAndre Jordan           | 13      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 218 | Boban Marjanovic         | 13      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 219 | Austin Rivers            | 13      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 220 | Milos Teodosic           | 13      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 221 | Sindarius Thornwell      | 13      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 222 | Tyrone Wallace           | 13      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 223 | C.J. Williams            | 13      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 224 | Lou Williams             | 13      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 225 | Lonzo Ball               | 14      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 226 | Thomas Bryant            | 14      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 227 | Kentavious Caldwell-Pope | 14      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 228 | Alex Caruso              | 14      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 229 | Luol Deng                | 14      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 230 | Tyler Ennis              | 14      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 231 | Channing Frye            | 14      | 2018-04-05 01:58:30 UTC | 2018-04-05 01:58:30 UTC |
| 232 | Josh Hart                | 14      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 233 | Brandon Ingram           | 14      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 234 | Kyle Kuzma               | 14      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 235 | Brook Lopez              | 14      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 236 | Gary Payton II           | 14      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 237 | Julius Randle            | 14      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 238 | Isaiah Thomas            | 14      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 239 | Travis Wear              | 14      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 240 | Ivica Zubac              | 14      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 241 | Dillon Brooks            | 15      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 242 | MarShon Brooks           | 15      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 243 | Mario Chalmers           | 15      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 244 | Mike Conley              | 15      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 245 | Deyonta Davis            | 15      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 246 | Tyreke Evans             | 15      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 247 | Marc Gasol               | 15      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 248 | JaMychal Green           | 15      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 249 | Andrew Harrison          | 15      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 250 | Myke Henry               | 15      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 251 | Jarell Martin            | 15      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 252 | Ben McLemore             | 15      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 253 | Chandler Parsons         | 15      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 254 | Ivan Rabb                | 15      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 255 | Wayne Selden             | 15      | 2018-04-05 01:58:31 UTC | 2018-04-05 01:58:31 UTC |
| 256 | Kobi Simmons             | 15      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 257 | Marquis Teague           | 15      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 258 | Briante Weber            | 15      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 259 | Bam Adebayo              | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 260 | Luke Babbitt             | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 261 | Goran Dragic             | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 262 | Wayne Ellington          | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 263 | Udonis Haslem            | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 264 | James Johnson            | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 265 | Tyler Johnson            | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 266 | Derrick Jones Jr.        | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 267 | Rodney McGruder          | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 268 | Jordan Mickey            | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 269 | Kelly Olynyk             | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 270 | Josh Richardson          | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 271 | Dwyane Wade              | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 272 | Dion Waiters             | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 273 | Derrick Walton Jr.       | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 274 | Hassan Whiteside         | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 275 | Justise Winslow          | 16      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 276 | Giannis Antetokounmpo    | 17      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 277 | Eric Bledsoe             | 17      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 278 | Malcolm Brogdon          | 17      | 2018-04-05 01:58:32 UTC | 2018-04-05 01:58:32 UTC |
| 279 | Sterling Brown           | 17      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 280 | Matthew Dellavedova      | 17      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 281 | John Henson              | 17      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 282 | Brandon Jennings         | 17      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 283 | Thon Maker               | 17      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 284 | Khris Middleton          | 17      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 285 | Shabazz Muhammad         | 17      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 286 | Xavier Munford           | 17      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 287 | Jabari Parker            | 17      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 288 | Marshall Plumlee         | 17      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 289 | Tony Snell               | 17      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 290 | Jason Terry              | 17      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 291 | D.J. Wilson              | 17      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 292 | Tyler Zeller             | 17      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 293 | Cole Aldrich             | 18      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 294 | Nemanja Bjelica          | 18      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 295 | Aaron Brooks             | 18      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 296 | Anthony Brown            | 18      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 297 | Jimmy Butler             | 18      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 298 | Jamal Crawford           | 18      | 2018-04-05 01:58:33 UTC | 2018-04-05 01:58:33 UTC |
| 299 | Gorgui Dieng             | 18      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 300 | Marcus Georges-Hunt      | 18      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 301 | Taj Gibson               | 18      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 302 | Amile Jefferson          | 18      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 303 | Tyus Jones               | 18      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 304 | Justin Patton            | 18      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 305 | Derrick Rose             | 18      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 306 | Jeff Teague              | 18      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 307 | Karl-Anthony Towns       | 18      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 308 | Andrew Wiggins           | 18      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 309 | Alexis Ajinca            | 19      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 310 | Ian Clark                | 19      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 311 | Charles Cooke            | 19      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 312 | DeMarcus Cousins         | 19      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 313 | Anthony Davis            | 19      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 314 | Cheick Diallo            | 19      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 315 | Larry Drew II            | 19      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 316 | Solomon Hill             | 19      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 317 | Jrue Holiday             | 19      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 318 | Frank Jackson            | 19      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 319 | DeAndre Liggins          | 19      | 2018-04-05 01:58:34 UTC | 2018-04-05 01:58:34 UTC |
| 320 | Darius Miller            | 19      | 2018-04-05 01:58:35 UTC | 2018-04-05 01:58:35 UTC |
| 321 | Nikola Mirotic           | 19      | 2018-04-05 01:58:35 UTC | 2018-04-05 01:58:35 UTC |
| 322 | E'Twaun Moore            | 19      | 2018-04-05 01:58:35 UTC | 2018-04-05 01:58:35 UTC |
+-----+--------------------------+---------+-------------------------+-------------------------+
322 rows in set
